snippet v "shorthand variable declaration"
	${1} := ${2}

snippet vr "variable initialization"
	var ${1:t} ${0:string}

snippet pkg "package" A
	package ${1:main}

snippet test "test function"
	func Test${1:name}(t *testing.T) {
		${0:${VISUAL}}
	}

snippet jsont "json tag" A
	${1:Name} ${2:type} \`json:"${0:name}"\`

snippet iferr "error handling template" A
	if err != nil {
		${0:log.Fatal(err)}
	}
snippet iferrone "error handling template when only error return" A
	if err := ${1:app.Run(os.Args)}; err != nil {
		${2:log.Fatal(err)}
	}
snippet cbac "insert context.Background()" A
	context.Background()
snippet main "main function"
	func main() {
		${0}
	}
